[33mcommit a075ea641c8ad196735f3b290fb86d88879d1abf[m
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Mon Oct 8 20:53:31 2012 -0430

    Creado el modelo de Direcciones

[33mcommit 91de72688912b34cd0b3d7e57a3032d1d65e201b[m
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Tue Sep 25 16:29:57 2012 -0430

    Creado el modelo Reservations, falta integrar con productos

[33mcommit 168046171f8dec82d90961a1f8b6b612fc7c5a00[m
Merge: 24b4471 52e4878
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Mon Sep 24 21:23:59 2012 -0430

    Scheme

[33mcommit 24b4471ee0df1e92480b435241415a166ff55215[m
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Mon Sep 24 20:12:49 2012 -0430

    Commit del scheme.rb

[33mcommit 52e4878e5dda0ad0797224301320e07fa150a8d0[m
Author: Luis Miguel Delgado <8vius@luis-miguel-delgados-macbook.local>
Date:   Sat Sep 22 22:42:50 2012 -0430

    Adding company CRUD and additional session methods

[33mcommit bddbd5d76babdea6da7edbdd01bf885d6285fdfd[m
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Fri Sep 14 16:46:39 2012 -0430

    Creado el modelo de BlackList

[33mcommit df491cfc637f6e3a2ef6c38a3fb8fbff736140e5[m
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Thu Sep 13 18:36:19 2012 -0430

    Solucionado problema de encoding y agreagado el show a usuarios

[33mcommit cb589614e44d1e6b8ef2337d82725c2395ec8e42[m
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Fri Sep 7 17:27:50 2012 -0430

    Agregado el metodo de authenticacion, token de recuerdo y rutas

[33mcommit bc144e301642d8f7031fa265534c6fb8c94eb07e[m
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Thu Sep 6 19:15:48 2012 -0430

    Eliminada la columan salt. Emepezando el sistema de Sign in

[33mcommit ca394213d3b8533c1357c05d84773d0525ad2f7f[m
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Wed Sep 5 10:51:42 2012 -0430

    Finalizadas las acciones de crear, editar y eliminar usuarios

[33mcommit a7a2b7c7669400892013336d051473be301fbebb[m
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Tue Sep 4 17:47:56 2012 -0430

    Cambios completos en el create, realizando el update de users

[33mcommit 2b0c83467d4bdcf84c3b511ce7c99867546bcda7[m
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Tue Sep 4 12:15:48 2012 -0430

    Agregado archivo es.yml de internacionalizacion en /config/locales

[33mcommit 2bb695fad0e8042f1ef3f3d0b4060557fdde7dde[m
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Mon Sep 3 22:31:34 2012 -0430

    Agregado sin completar el modelo User

[33mcommit 2defaf7ab8c417fde82ea1645c330f3ef1a80b53[m
Author: AmirArreaza <ajaarreazav@gmail.com>
Date:   Sat Sep 1 13:04:07 2012 -0430

    Commit Inicial
